<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="Noah">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="favicon" href="/favicon.ico">
<title> WHOMI</title>
<meta name="keywords" content="">
<meta name="description" content="">
<script src="/base64.min.js"></script>
<script src="/jquery.min.js"></script>
</head>
<body>
	<div id="all">
		<div class="wrapper">
			<div class="main">
				<h1>whomi.cc & 407实验室</h1>
				<div class="content">
					<div class="content-top">
						<ul>
							<li>
								<span>请收 Ctrl+D 收藏本页藏本发布页防止走丢 
									<a class="__cf_email__"> 
									</br></br>
									<span>
									<p><h2> <a href='http://119.163.168.2:7777/' target='_blank' align='center'>论坛</a></h2><p>
									<p><h2> <a href='http://119.163.168.2:8888/' target='_blank' align='center'>靶场(不定时开启)</a></h2><p>
									</span>
									</a>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<p class="footer">© 2022 发布页. All Rights Reserved</p>
			</div>
		</div>
</body>

<style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

h1,h2{
	font-weight:300;
}

body, body ::-webkit-input-placeholder {
	font-family: Source Sans Pro, sans-serif;
	color: #fff;
	font-weight: 300
}

body :-moz-placeholder, body ::-moz-placeholder {
	font-family: Source Sans Pro, sans-serif;
	color: #fff;
	opacity: 1;
	font-weight: 300
}

body :-ms-input-placeholder {
	font-family: Source Sans Pro, sans-serif;
	color: #fff;
	font-weight: 300
}

a {
	text-decoration: none
}

.wrapper {
	background: #01a982;
	background: linear-gradient(to bottom right, #01a982 0, #60ae80 100%);
	overflow: hidden;
}

.bg-bubbles, .wrapper {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%
}

.bg-bubbles {
	top: 0;
	z-index: 1
}

@
keyframes square { 0%{
	transform: translatey(0)
}

to {
	transform: translatey(-700px) rotate(600deg)
}

}
@media ( max-width :500px) {
	.container h1 {
		font-size: 60px
	}
	form button, form input {
		width: 500px
	}
}

.main {
	padding: 50px 0;
	z-index: 999;
	position: relative
}

.main h1 {
	font-size: 40px;
	text-align: center;
	color: #fff;
	margin-bottom: 30px;
	text-transform: uppercase
}

.content {
	margin: 0 auto;
	width: 28%;
	background: #fff;
	border-radius: 5px
}

p.footer {
	font-size: 16px;
	text-align: center;
	color: #fff;
	font-weight: 500;
	margin-top: 30px
}

p.footer a {
	color: #55acee
}

p.footer a:hover {
	color: #000;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all
}

.content-top h2 {
	font-size: 22px;
	color: #fff;
	text-align: center;
	background: #02a982;
	padding: 12px 0;
	border-radius: 5px
}

.content-top p {
	text-align: center;
	font-size: 16px;
	color: #000;
	margin-top: 15px
}

.content-top ul li {
	display: block;
	font-size: 15px;
	color: #000;
	line-height: 1.8em;
	padding: 1em 0 1em 1em;
	border-bottom: 1px solid #e2e0de
}

.content-top ul li a {
	color: #000;
	font-weight: 400
}

.content-top ul li a i {
	color: #02a982;
	font-style: normal;
	display: block;
	margin: 2px 0
}

.content-top ul li span {
	display: block;
	color: #999
}

.content-top {
	padding: 1.5em
}

.content-top p a {
	color: #55acee;
	margin-left: 5px
}

@media ( max-width :1366px) {
	.content {
		width: 31%
	}
}

@media ( max-width :1280px) {
	.content {
		width: 32%
	}
}

@media ( max-width :1080px) {
	.content {
		width: 38%
	}
	.main h1 {
		font-size: 36px
	}
	.content-top h2 {
		font-size: 20px;
		padding: 10px 0
	}
	.content-top p, .content-top ul li, p.footer {
		font-size: 14px
	}
}

@media ( max-width :800px) {
	.main h1 {
		font-size: 34px
	}
	.content {
		width: 46%
	}
}

@media ( max-width :768px) {
	.main {
		padding: 90px 0
	}
	.main h1 {
		margin-bottom: 55px
	}
	p.footer {
		margin-top: 75px
	}
}

@media ( max-width :736px) {
	.main {
		padding: 70px 0
	}
	.main h1 {
		margin-bottom: 45px
	}
	.content {
		width: 53%
	}
	p.footer {
		margin-top: 50px
	}
}

@media ( max-width :667px) {
	.main h1 {
		font-size: 32px;
		margin-bottom: 35px
	}
	.main {
		padding: 60px 0
	}
	.content {
		width: 57%
	}
	.content-top h2 {
		font-size: 18px
	}
}

@media ( max-width :600px) {
	.main h1 {
		font-size: 30px
	}
	.content-top {
		padding: 1em
	}
	.content {
		width: 62%
	}
}

@media ( max-width :568px) {
	.content {
		width: 68%
	}
}

@media ( max-width :480px) {
	.content {
		width: 78%
	}
	.main h1 {
		font-size: 28px
	}
	p.footer {
		margin-top: 42px
	}
}

@media ( max-width :414px) {
	.content-top h2 {
		font-size: 16px
	}
	.content {
		width: 85%
	}
	.main {
		padding: 50px 0
	}
	p.footer {
		line-height: 1.8em;
		margin: 42px auto 0;
		width: 85%
	}
}

@media ( max-width :384px) {
	.main h1 {
		font-size: 27px
	}
	.content, p.footer {
		width: 90%
	}
	p.footer {
		margin: 32px auto 0
	}
}

@media ( max-width :375px) {
	.main h1 {
		font-size: 26px;
		margin-bottom: 25px
	}
	.main {
		padding: 45px 0
	}
	.content, p.footer {
		width: 92%
	}
	.content-top h2 {
		padding: 8px 0
	}
}

@media ( max-width :320px) {
	.main h1 {
		font-size: 24px;
		margin-bottom: 30px
	}
	.content-top ul li {
		padding: 1em 0 1em 1em;
		background-size: 13% !important
	}
	.content-top {
		padding: 1.2em
	}
	.content-top p, .content-top ul li, p.footer {
		font-size: 13px
	}
	.content, p.footer {
		width: 90%
	}
}

@media ( max-width :500px) {
	.bg-bubbles, .wrapper {
		height: auto;
	}
}
</style>
</html>
